<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="czcF9[=U8p;tcYH_Zr8^">Player</variable><variable type="KIND_SpriteKind" id="-P+SUkAP!gw%)q8N/m.F">Projectile</variable><variable type="KIND_SpriteKind" id="]4Z!1?QXiqOlbi}dJ3y$">Food</variable><variable type="KIND_SpriteKind" id="#%U9XeU;8q1=ne$p1{rn">Enemy</variable><variable id=".0}I{B7JC}s_j51}TuX~">mySprite</variable><variable id="wzkZJm[mh!`P4*^%Pi34">item</variable><variable id="Z[Le9OaHs33X_zT1#lQ/">Jett</variable><variable id="6e|MN3EPNmo=7?uUj(O,">mySprite2</variable><variable id="Yy*|Um;4S[I~Hh3#u3pA">mySprite3</variable><variable id="jm0bY{VjMP#Q{LDI$y@~">projectile</variable><variable id="hsm.#_h%2C~i986uDL6_">projectile2</variable><variable id=".%wNFV;;yKGN2upcVKXr">FatBadGuy</variable><variable id="0_i;d)77u8.]S_$Mr8~?">BOSS</variable><variable id="G)%=U#`.7uMM@e^}jcV;">pEw PeW</variable><variable id=";t3*E%p1t],(!jJ}rQ9p">Evil pEw PeW</variable></variables><block type="pxt-on-start" id="yBy%2YVK}Bn-=N#/jde(" x="-620" y="-720"><statement name="HANDLER"><block type="hudsetScore" id="H:3}~vo0d)!-rP:yb{.g"><value name="value"><shadow type="math_number" id="+_qzI6BTxpcZp_1!Xz$("><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="!$mC]v!mX1^TnTsHd{KN"><value name="value"><shadow type="math_number" id="j.Z4OHF]zKuY_vK[nz?%"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundimage" id="s*eqNraWtlObC|(5|_Vd"><value name="img"><shadow type="background_image_picker" id="J-aMB0j6xKXaZTO%)sx5"><field name="img">assets.image`Home Screen`</field><data>{"commentRefs":[],"fieldData":{"img":"bT9y}ktD4bbymOv$gc]2"}}</data></shadow></value><next><block type="playMelody" id=".0X~#zMdUtzDm{2S(,@)"><value name="melody"><shadow type="melody_editor" id="X3Tk9AV[@y.ur7);PpqP"><field name="melody">"G G C E D - D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="b4Z#lKy7YsHC%#+0f2_X"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="$~}v]Yc6/s_Lxh6.RHD:"><value name="melody"><shadow type="melody_editor" id="UL:sYGI_cNNX0l`z3u;@"><field name="melody">"C5 A G G E D C E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="3wb7{Ro/S1t*NX01K;m("><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_pause" id="VG844pF`~0A6Ti1vw:;C"><value name="pause"><shadow type="timePicker" id="WrNPzrju4hV8mT/DXAW["><field name="ms">1000</field></shadow></value><next><block type="gamesetbackgroundimage" id="J_K#(l/dp;]9+qfYbYf8"><value name="img"><shadow type="background_image_picker" id="bT9y}ktD4bbymOv$gc]2"><field name="img">assets.image`Nard`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.4z"}}</data></shadow></value><next><block type="variables_set" id="c#[(8r0WyN=]V/F:qOsU"><field name="VAR" id="Z[Le9OaHs33X_zT1#lQ/">Jett</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VpK5O|;x98%pw!Rs#.ej"><value name="img"><shadow type="screen_image_picker" id="x`*e(X*JLS*5a1Kj*3*J"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x`*e(X*JLS*5a1Kj*3*J"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q6%FMW.JQSVR#AabqKlp"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="A}L0w|mx(Ose-8zrI34`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="M,9N*;7O+6gtxd=Fpi9:"><field name="VAR" id="Z[Le9OaHs33X_zT1#lQ/">Jett</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`1k1/:MO|T}U:de4VE`4"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="eZ+.AJ{)]C9F-{]s:5WG"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id=":@UVdZVg;q+fj%c^(8xR"><value name="sprite"><block type="variables_get" id="7lp$L[Z2yG`8,[mP}Ij?"><field name="VAR" id="Z[Le9OaHs33X_zT1#lQ/">Jett</field></block></value><value name="on"><shadow type="toggleOnOff" id="PV_CO6F`=P{x(oN(9kX}"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="OJ.~]M#EbVQF1dE9S!Th" x="0" y="-720"><value name="period"><shadow type="timePicker" id="Y[U#[*jRHQkXU|bxh{:M"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Ivm;_Y*Ga4Xrb^oVQ+iE"><value name="IF0"><shadow type="logic_boolean" id="!61h4cwlHqZ[v,@o=+n|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/d`[b7z3}K.v$[!l9^uy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="i:Yh/luIKHlv=I+YU+s$"><field name="NUM">0</field></shadow><block type="hudScore" id=".2io6GpVZFT4^!BM{xBT"></block></value><value name="B"><shadow type="math_number" id="9loMOTk[3lJiU4T=I8x5"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="Dn~OJBJ-K6c,*O[S+MsL"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="3a_3WQjMQo60H{HvlKu5"><field name="TEXT">LEVEL 1</field></shadow></value><next><block type="hudChangeScoreBy" id="X6O~zl9``TfcHHl#OKrf"><value name="value"><shadow type="math_number" id="FZ;f/$1AC5fQNMNb*Q*,"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="RRLAcvP=Y?:s;,y(i8O0"><field name="VAR" id=".%wNFV;;yKGN2upcVKXr">FatBadGuy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t{9EFCnGq:w2=IGWPumV"><value name="img"><shadow type="screen_image_picker" id="uP--tMMW,P`ClT1{u+cr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uP--tMMW,P`ClT1{u+cr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FT4=rnWY(,XH)zx|_4cF"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="+Oi-X@Vj+n(D9o7QKv%q"><value name="sprite"><block type="variables_get" id="ronC[v-vm}y+c:%y88sI"><field name="VAR" id=".%wNFV;;yKGN2upcVKXr">FatBadGuy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="wh@IAj^=%tEEILHMl4}G"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rrngK8ce}XZ6-?}KMyzW"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="x8{6FIvVvqs4Ux).d{ey"><value name="sprite"><block type="variables_get" id="%yy)Ws3)L^lbh8v0rK[M"><field name="VAR" id=".%wNFV;;yKGN2upcVKXr">FatBadGuy</field></block></value><value name="x"><shadow type="positionPicker" id="m%1ym|$$15gok~G1Fj95"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="uX3b%u9%HWQDvs!yu}:S"><field name="index">0</field></shadow><block type="device_random" id="}*^D!yrYm^^nB3(Dr:hH"><value name="min"><shadow type="math_number" id="6jX9l[%e0jnA9y$(ZHl$"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="D56*m/u0B[kJK61:[C{;"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="c/VDR8g)BHS,Xkb=cPTX" x="740" y="-720"><value name="period"><shadow type="timePicker" id=";eDr}=jQv70pXFrRnl,,"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="$AjkjVmj|2DnR0=08gj*"><value name="IF0"><shadow type="logic_boolean" id="GmBXrzMP+Yks.uMmy:TN"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_#29Nyq/VmLqz6!+b$z5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="iON`}PLvFnU`v0WsBs/v"><field name="NUM">0</field></shadow><block type="hudScore" id="DkD2~eM]/2[cU$LVS0EA"></block></value><value name="B"><shadow type="math_number" id="oGv~S*./A9VaaVy=2EA,"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id=":I~|LZSpfIZ/xJEib64y"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="W^OT(%$-/B9(fA_nP$ee"><field name="TEXT">LEVEL 2</field></shadow></value><next><block type="hudChangeScoreBy" id="yid2H|Z-_g)hZ;yAnuY/"><value name="value"><shadow type="math_number" id="4|~;di_xNKdi=HR:2Z~)"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="fyvOiX:!-Pd:`h?.oX(y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?*T%}8iz#v6g)pj~nErj"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="[9i^imo2|p=d)N$~L~2x"></block></value><value name="B"><shadow type="math_number" id="X{!Kbmx{fIvR/UGpVVk="><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="i$dT-9PyxRA?H1+b{2?%"><value name="sprite"><block type="variables_get" id="zWm),qW0A-s/-}gmDmS-"><field name="VAR" id=".%wNFV;;yKGN2upcVKXr">FatBadGuy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="m{Ah!%ib]%s]5`zK:x[:"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]E^v+KU)kxNYM4mu@=94"><field name="speed">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="forever" id="FzOFnw@;df%q+5b77LqA" x="-620" y="0"><statement name="HANDLER"><block type="controls_if" id="[X/3UPt(:_v;Dq,gA]Cf"><value name="IF0"><shadow type="logic_boolean" id="syL8]sg46clrpIrs@`}0"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xlT)ozujTmu@=^ajSv4M"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";91Mv$PFQ$}3}-b/B._X"><field name="NUM">0</field></shadow><block type="hudLife" id="+UUp[pw}PirdHqh8CFNR"></block></value><value name="B"><shadow type="math_number" id="[?pZ0O5k*:^{,Edv_X-q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="PRX?W7z?m^i[u2f4ss~D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="Z*G6!9ISmm#[)AoTq]ZL"><field name="win">false</field></shadow></value><next><block type="arcade_game_reset" id="o1l2B%v{9pkz$uowII]#"></block></next></block></statement><next><block type="playMelody" id="[wNkczsF8$RQ3W^r1ayt"><value name="melody"><shadow type="melody_editor" id="f-4l5XX}W|ET|qk,Ha$}"><field name="melody">"G G C E D - D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="QY]3aM0^ie_OY8/70gx}"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="0K#hFT|bEX*c9l+n)d3?"><value name="melody"><shadow type="melody_editor" id="y$[~3xUVWp+.z%;wp+_$"><field name="melody">"C5 A G G E D C E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=")_|Y#7OKB;%x1j43L53R"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="-cP9^zKs(;1XeIP,H}-u" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="MkjRH4HkB#9pZX|kFkbc"><field name="VAR" id="G)%=U#`.7uMM@e^}jcV;">pEw PeW</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="+Ec=i3+)/LQeT5{Z+V|x"><value name="img"><shadow type="screen_image_picker" id="1yC:(_f+#;UXZ@E$zRmZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1yC:(_f+#;UXZ@E$zRmZ"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="c(@2;;h(nFxzW!_-5`1u"><field name="VAR" id="Z[Le9OaHs33X_zT1#lQ/">Jett</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3F_skkr6@dm#c]gmQ]Sr"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="baBjDK-cd`@^Y8$ObCHF"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="rqLgXbK$@,Ur:6K8w=4d"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="gameinterval" id="CIE=pwPnbAgt^2?]:13Q" x="860" y="0"><value name="period"><shadow type="timePicker" id="VdxOW^V+RS(|;HUU..#w"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="3$z7plUuNcZycp@pfz0?"><value name="IF0"><shadow type="logic_boolean" id="re:U{4teg3r|{8lkD9Rb"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HIXw3]xp:m;pwANNf%n7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=":4%}~A8rEMaSsm+cEme+"></block></value><value name="B"><shadow type="math_number" id="ca03tJ2+JUr#*jj2}=L*"><field name="NUM">40</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="U[`H;Zs,b.yw1tG6qa|C"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="R(2:^YbUz8F+CkB-@!u("><field name="TEXT">BOSS LEVEL</field></shadow></value><next><block type="hudChangeScoreBy" id="(JVG1jTA@,?S?X5M^o(#"><value name="value"><shadow type="math_number" id="4NQCg#Rx2uC|IY1TwJ.;"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="%P)Bq(0n`Ms67NRG-@U0"><field name="VAR" id="0_i;d)77u8.]S_$Mr8~?">BOSS</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$|.*R45U_op0Jgl@TK$A"><value name="img"><shadow type="screen_image_picker" id="np:R3[SoS)j1S5AXmCD?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"np:R3[SoS)j1S5AXmCD?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SYzL3f=0=;|VtUGb,rAU"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_show_long_text" id="B!VEdm::@@wXjlBkgLm^"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="(I.F28q6C87]r62wrPl("><field name="TEXT">There are going to be 5 waves of attacks. Defend them all or dodge them all and then destroy the Boss to rack up all those points!</field></shadow></value><next><block type="hudChangeScoreBy" id="kHOTRa|l+@@l5,K:#Ygo"><value name="value"><shadow type="math_number" id="FxU(f:C9PA2j!AvqY|D/"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="VLCHQQlzBm*q:SV}s!]p"><value name="IF0"><shadow type="logic_boolean" id="dx^[7e)kN4O{7|,Lan30"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(5nZ-9CQ6s:A-;@R9cAY"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="7vRNwm^Tg-U0fC^d::4N"><field name="NUM">0</field></shadow><block type="hudScore" id="H/,u|Sh9rEBUP%f?PH0O"></block></value><value name="B"><shadow type="math_number" id="!OOxA7jl=YF|9a)/,+]_"><field name="NUM">40</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="cvN6#y.xFjRy2*HBlVr@"><value name="TIMES"><shadow type="math_whole_number" id="qqmI*k+n,H;y2,^w=.,s"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="v@}txvw6^/U@$3U-lA!i"><field name="VAR" id=";t3*E%p1t],(!jJ}rQ9p">Evil pEw PeW</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="r=-+[PuNfPXzgUOt#)O-"><value name="img"><shadow type="screen_image_picker" id="{BEHIu7MhL-/pne38F8s"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{BEHIu7MhL-/pne38F8s"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Pb9}F(:{TahSM5vG)j^T"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+d[0DOg!Wzs=UmDy.XE|"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetpos" id="}a2ZX)46J:~DB^|,F=)m"><value name="sprite"><block type="variables_get" id="3V}.UOAe{*OM0(KV[:qT"><field name="VAR" id=";t3*E%p1t],(!jJ}rQ9p">Evil pEw PeW</field></block></value><value name="x"><shadow type="positionPicker" id="x5b1g,;a%~}z!g/!,V}V"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="$8^R):z}Gr~aK,O#ypE1"><value name="min"><shadow type="math_number" id="pa;g)F)r?3Jy9~}}Xe@y"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="H[.~%`GD$OfM?*5-;AQ6"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetvel" id="b]HK$U^`bIgz?tfj0:Qr"><value name="sprite"><block type="variables_get" id="q.47T^Z$N91Rw3QL{Jsv"><field name="VAR" id=";t3*E%p1t],(!jJ}rQ9p">Evil pEw PeW</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")%qOl-P0dTuj|to81GEQ"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bleClfM|,7@Lh[hx[y$["><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="1JIktg^koFQwfoduNm!%" x="-620" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q=uhgz3D~tar0M(n;[:o"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XM)JjA`Ek@z/YJF)*6@_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="qNP*qsJ%kW$]0=/o,xY["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".KSHH$bG-Nb2|~XNn(t)"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="7z5@!LENq,TOfdI5(!eC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="j+-2ipF`lwaRoQUgA-WF"><field name="VAR" id=".%wNFV;;yKGN2upcVKXr">FatBadGuy</field></block></value><value name="duration"><shadow type="timePicker" id="_$(8ye8`C%x!{8uQ1V,d"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id=";,~2AqEjd}f/Q;]A._{k"><value name="value"><shadow type="math_number" id="vcG7J`)Xb~7tUSAHdd!z"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="_3gj.PCx[Cw%2hS:4f]P" x="-620" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=1:T18V{Mm#UWX)a7*d,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HMV/0|RcVE~@_F#3{3hG"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Gk-%}+{a.%jU[VFC)}{m"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="L7JwZrJ`b:DYL[m|Bv],"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="a435+G!)8l1DKBe+jQ(u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="2Bmk68FM(p04jflwi2X|"><field name="VAR" id=".%wNFV;;yKGN2upcVKXr">FatBadGuy</field></block></value><value name="duration"><shadow type="timePicker" id="R.:/)a5!3ql$?%1AknQw"><field name="ms">500</field></shadow></value></block></statement></block></xml>